<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>


    body{
        font-family: Arial, Helvetica, sans-serif;
        overflow: auto;
    }

    

    #menubar{
        display:flex;
        flex-direction: column;
        position: absolute;
        left:0px;
        top:0px;
        background-color: rgb(26, 24, 24);
        height: 100vh;
        max-width: 100vw;
        width:300px;
        padding-top: 20px;
        transform: translateX(-100%);
        transition: ease-in-out 0.3s all;
    }

    .navbutton{
        border: none;
        text-align: left;
        font-size: 20px;
        background-color: transparent;
        cursor: pointer;
        margin:15px;
        color: white;

    }

    #about_us{
        font-weight: bold;
    }

    #menuicon{
        font-size: 36px;
        cursor: pointer;
        position:relative;
        left: 20px;
        top:20px;

    }

    #exit{
        transform: rotate(45deg);
        font-size: 36px;
        position: relative;
        padding:0px;
        top:-120px;
        right:-20px;
        text-align: right;
    }

    header{
        position: fixed;
        top:0px;
        left:0px;
        background-color: rgba(255, 255, 255, 0.3)smoke;
        backdrop-filter: blur(20px);
        width: 100vw;
        height: 60px;
        z-index: 100;
    }

    #logo{
        display: flex;
        flex-direction: row;
        position: absolute;
        right:0px;
        top:0px;
        width:300px;
        cursor: pointer;
        
    }

    #logoimg{
        height: 60px;
        
    }

    #logo h2{
        border-bottom: 3px solid;
        padding-left: 10px;
        font-size: 18px;
    }

    main{
        position: absolute;
        z-index: 0;
        top: 100px;
        width: 100vw;
    }

    main h1{
        text-align: center;
        font-size: 36px;
    }

    main p{
        font-size: 20px;
        padding: 20px;
    }



    #intro{
        overflow: auto;
        margin-left: 25px;
    }

    #intro img{
        width: 175px;
        max-width:95%;
        margin-right:20px;
        float:left;

    }

    #intro label{
        font-size: 20px;
    }





    


</style>



<body>
    <header>
    <span class="material-symbols-outlined" id="menuicon">
        menu
        </span>

    <div id="menubar">
        <button id="exit" class="navbutton">+</button>
        <button id="home" class="navbutton">Home</button>
        <button id="about_us" class="navbutton">About Us</button>
        <button id="rules" class="navbutton">Rules And Regulations</button>
        <button id="academics" class="navbutton">Academics</button>
        <button id="admission" class="navbutton">Admissions</button>
        <button id="contact_us" class="navbutton">Contact Us</button>
    </div>
    <div id="logo">
        <h2>National Public Hr. Sec. School</h2>
        <img src="images/logo.jpg" alt="logo" id="logoimg">
    </div>


    </header>

    <main>
        
        <h1><u>About Us</u></h1>

        <p>
            <b style="font-size: 22px;">Dear Parents,</b><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greetings from NPS family!<br>
Education has continued to evolve, diversify and extend its reach since the dawn of
human history when a new way has to be given to an age old process. Learning should be
a passionate, interactive process in which children are allowed to explore objectives .An
Environment that is conductive to learning is one which allows space to express
opinions, set up communication and build skills and resources. While the school is
commited in building such an infra structure ,it believes that the teaching is not
succeeded without the Parental involvrment to the same ideals and only then the magic
will unfold.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the NPS Rajouri, we involve students with ”School with academic skills”
through delivery of individualized integrated learning programme in time with
international standard of excellence, in line with changing scenario with better learning
skills.<br>
We thought,......<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>“Education is the principal mean for an individual’s growth which in turn leads to
social development of a Nation”.</u></b><br>
Now, let me take this occasion to heartly thank the NPS Fraternity in helping to realize a
dream ... a dream of an institution where love and joy ‘ reign Supreme. Respect which is
a seed of divinity a lyric of acceptance indeed subline! Let Lives deed of great
personalities always stimulate and ennoble’s our mental lives.
        </p>
        <br><br><br>

        <h1><u>From the Principal's Desk</u></h1><br>
        <div style="overflow:auto; " id="intro">
            <img src="images/principal.jpg" ><br>
        <label>It is an honour and a privilege to be the Principal of NPS, that the school stands for excellence and
            continuously sets the highest standards, the school that is an alma mater which all alumni look back to
            with fond memories, the school that has given this country many distinguished personalities and leaders
            in diverse fields.
            It has been my raison d’être for the last 38 years. This period has been a journey of great learning for me.
            As they say, “One who dares to teach must never cease to learn”. I have learnt not only from my seniors
            and colleagues, but also from my students and parents, through continuous interactions. I am committed
            not only to maintain the impeccable image and highest standards, but also to carry them forward to new
            heights.<br><br>
            
            The importance of education in the life of an individual cannot be overstated. It shapes individuals in their
            formative years and imbues them with values that would govern all their choices in life. It is said ‘If you
            are planning for a year, sow rice; if you are planning for a decade, plant trees; if you are planning for a
            lifetime, educate people’. Indeed, one can even say that the quality of education will determine the
            destiny of the nation.<br><br>
            For me, Education does not mean providing answers. It means equipping the pupil with the means to find
            the answers for himself and within himself. Education empowers students to discover themselves – who
            they are as people. Within each student is a doctor, an engineer, a teacher, a social activist, a sports
            person, an environmentalist, a poet, an author or an economist. The teachers support them in channelizing
            resources vis-à-vis their dreams thus, sustainably generating civilized and productive human capital for
            serving our motherland in line with the NPS Society’s motto “To serve the human is the best prayer.”
            Over the years in this school, I have witnessed in our students an unparalleled knowledge base, a vibrant
            dynamism, an acute consciousness about the world around them, a focused ambition and a sustained
            commitment. I am also fortunate to have an experienced and committed team, which has brought the
            school to its present stature. I, along with my team of silent workers and dedicated faculty, intend to build
            on this strong foundation and raise the standards in all spheres, to the zenith. My aim is not only to be an
            able administrator but also to be a friend, philosopher and guide to students one whom they can count on
            and trust at all times. I assure you that my doors will always be open to the students and their parents for
            any suggestion or guidance.</label></div>


            <h1><u>History</u></h1><br>
            <div style="overflow:auto; " id="intro">
                <img src="images/history.png" ><br>
            <label>
                It was back in July 1978 , when the foundation of National Public School was laid down by Mr.
                Ashok Kumar Badyal ,an Ex-Serviceman from the Indian Army , on the persuasion of a local
                Advocate Late Sh. Rabinder Nath Gupta , at the time when there was hardly any concept of
                quality education based on then changing pattern in education. The literacy rate of the town and
                its periphery was negligible and no local had tried to raise it.<br>
                Born and educated in backward district of Poonch, <b>Mr. Ashok Kumar Badyal</b>, who, by dint of
                his hard efforts created an atmosphere of sustainable education that at present, hardly any lane is
                there where there is no education house.<br><br>
                Though number of schools have come up in parallel of National Public School , in Government
                ,Army and Private sector , yet there is no parallel to it .<br>
                The alumni of the school have reached to the higher strata of life. They have brought laurels to
                school in all fields and have been serving the society at higher places with good reputations and
                discipline.
            </label></div><br><br><br>


            <h2><u>Recognition/ Affiliation</u></h2>
                <p>The School has been recognized by the Government of Jammu and Kashmir Education
                Department and affiliated to the J&K State Board of School Education up to 12 th classes vide
                Govt. Order.</p>

            <h2><u>Registered Society and Trust</u></h2>
                    <p>The School is also registered under Registrar of Societies under Societies Registration Act VI of
                        1998 No. 1304-S of 1986 vide No;<br>
                        3129-RS/3498 dated :22-12-1986 as “ National Public School Society (NPS Society) and looked
                        over by the members of the Society from time to time. It has its own Management Committee.</p>



            
            
    <br><br><br><br><br><br>  
    </main>



    
</body>


<script>

    var menuicon = document.getElementById('menuicon')
    var menubar = document.getElementById('menubar')
    var exiticon = document.getElementById('exit')
    var home = document.getElementById('home')
    var about_us = document.getElementById('about_us')
    var academics = document.getElementById('academics')
    var admission = document.getElementById('admission')
    var contact_us = document.getElementById('contact_us')
    var rules = document.getElementById('rules')

    rules.onclick = function(){
        window.location.href = 'rules.html'
    }

    home.onclick = function(){
        window.location.href = 'index.html'
    }

    about_us.onclick = function(){
        window.location.href = 'about_us.html'
    }

    academics.onclick = function(){
        window.location.href = 'academics.html'
    }

    admission.onclick = function(){
        window.location.href = 'admission.html'
    }

    contact_us.onclick = function(){
        window.location.href = 'contact_us.html'
    }

    logo.onclick = function(){
        window.location.href = 'index.html'
    }

    
    menuicon.addEventListener('click', ()=> {menubar.style.transform = 'translateX(0%)'})
    exiticon.addEventListener('click', ()=> {menubar.style.transform = 'translateX(-100%)'})
</script>
</html>
