<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>


body{
        font-family: Arial, Helvetica, sans-serif;
    }

    

    #menubar{
        display:flex;
        flex-direction: column;
        position: absolute;
        left:0px;
        top:0px;
        background-color: rgb(26, 24, 24);
        height: 100vh;
        max-width: 100vw;
        width:300px;
        padding-top: 20px;
        transform: translateX(-100%);
        transition: ease-in-out 0.3s all;
    }

    .navbutton{
        border: none;
        text-align: left;
        font-size: 20px;
        background-color: transparent;
        cursor: pointer;
        margin:15px;
        color: white;

    }

    #admission{
        font-weight: bold;
    }

    #menuicon{
        font-size: 36px;
        cursor: pointer;
        position:relative;
        left: 20px;
        top:20px;

    }

    #exit{
        transform: rotate(45deg);
        font-size: 36px;
        position: relative;
        padding:0px;
        top:-120px;
        right:-20px;
        text-align: right;
    }

    header{
        position: fixed;
        top:0px;
        left:0px;
        background-color: rgba(255, 255, 255, 0.3)smoke;
        backdrop-filter: blur(20px);
        width: 100vw;
        height: 60px;
        z-index: 100;
    }

    #logo{
        display: flex;
        flex-direction: row;
        position: absolute;
        right:0px;
        top:0px;
        width:300px;
        cursor: pointer;
        
    }

    #logoimg{
        height: 60px;
        
    }

    #logo h2{
        border-bottom: 3px solid;
        padding-left: 10px;
        font-size: 18px;
    }

    main{
        position: absolute;
        z-index: 0;
        top: 100px;
        width: 100vw;
    }

    


</style>



<body>
    <header>
    <span class="material-symbols-outlined" id="menuicon">
        menu
        </span>

    <div id="menubar">
        <button id="exit" class="navbutton">+</button>
        <button id="home" class="navbutton">Home</button>
        <button id="about_us" class="navbutton">About Us</button>
        <button id="rules" class="navbutton">Rules And Regulations</button>
        <button id="academics" class="navbutton">Academics</button>
        <button id="admission" class="navbutton">Admissions</button>
        <button id="contact_us" class="navbutton">Contact Us</button>
    </div>
    <div id="logo">
        <h2>National Public Hr. Sec. School</h2>
        <img src="images/logo.jpg" alt="logo" id="logoimg">
    </div>


    </header>

    <main>
        

    </main>



    
</body>


<script>

    var menuicon = document.getElementById('menuicon')
    var menubar = document.getElementById('menubar')
    var exiticon = document.getElementById('exit')
    var home = document.getElementById('home')
    var about_us = document.getElementById('about_us')
    var academics = document.getElementById('academics')
    var admission = document.getElementById('admission')
    var contact_us = document.getElementById('contact_us')
    var rules = document.getElementById('rules')

    rules.onclick = function(){
        window.location.href = 'rules.html'
    }

    home.onclick = function(){
        window.location.href = 'index.html'
    }

    about_us.onclick = function(){
        window.location.href = 'about_us.html'
    }

    academics.onclick = function(){
        window.location.href = 'academics.html'
    }

    admission.onclick = function(){
        window.location.href = 'admission.html'
    }

    contact_us.onclick = function(){
        window.location.href = 'contact_us.html'
    }

    logo.onclick = function(){
        window.location.href = 'index.html'
    }

    
    menuicon.addEventListener('click', ()=> {menubar.style.transform = 'translateX(0%)'})
    exiticon.addEventListener('click', ()=> {menubar.style.transform = 'translateX(-100%)'})
</script>
</html>