<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>


body{
        font-family: Arial, Helvetica, sans-serif;
    }

    

    #menubar{
        display:flex;
        flex-direction: column;
        position: absolute;
        left:0px;
        top:0px;
        background-color: rgb(26, 24, 24);
        height: 100vh;
        max-width: 100vw;
        width:300px;
        padding-top: 20px;
        transform: translateX(-100%);
        transition: ease-in-out 0.3s all;
    }

    .navbutton{
        border: none;
        text-align: left;
        font-size: 20px;
        background-color: transparent;
        cursor: pointer;
        margin:15px;
        color: white;

    }

    #contact_us{
        font-weight: bold;
    }

    #menuicon{
        font-size: 36px;
        cursor: pointer;
        position:relative;
        left: 20px;
        top:20px;

    }

    #exit{
        transform: rotate(45deg);
        font-size: 36px;
        position: relative;
        padding:0px;
        top:-120px;
        right:-20px;
        text-align: right;
    }

    header{
        position: fixed;
        top:0px;
        left:0px;
        background-color: rgba(255, 255, 255, 0.3)smoke;
        backdrop-filter: blur(20px);
        width: 100vw;
        height: 60px;
        z-index: 100;
    }

    #logo{
        display: flex;
        flex-direction: row;
        position: absolute;
        right:0px;
        top:0px;
        width:300px;
        cursor: pointer;
        
    }

    #logoimg{
        height: 60px;
        
    }

    #logo h2{
        border-bottom: 3px solid;
        padding-left: 10px;
        font-size: 18px;
    }

    main{
        position: absolute;
        z-index: 0;
        top: 100px;
        width: 100vw;
    }

    main h1{
        text-align: center;
    }

    iframe{
        display:block;
        width: 85vw;
        height: 90vh;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
        
    }
    


</style>



<body>
    <header>
    <span class="material-symbols-outlined" id="menuicon">
        menu
        </span>

    <div id="menubar">
        <button id="exit" class="navbutton">+</button>
        <button id="home" class="navbutton">Home</button>
        <button id="about_us" class="navbutton">About Us</button>
        <button id="rules" class="navbutton">Rules And Regulations</button>
        <button id="academics" class="navbutton">Academics</button>
        <button id="admission" class="navbutton">Admissions</button>
        <button id="contact_us" class="navbutton">Contact Us</button>
    </div>
    <div id="logo">
        <h2>National Public Hr. Sec. School</h2>
        <img src="images/logo.jpg" alt="logo" id="logoimg">
    </div>


    </header>

    <main>
        <h1><u>Contact Us</u></h1>


        <br><br>
        <div>
        <b style="padding-left: 20px; font-size:20px;">Email Address: &nbsp;&nbsp;&nbsp;</b><a href='mailto:nphss@ymail.com'>nphss@ymail.com</a>
        <br><br>
        <b style="padding-left: 20px; font-size:20px;">Phone Number: &nbsp;&nbsp;&nbsp;</b><a href="tel:+919414197260">094141 97260</a>
        <br><br>
        <b style="padding-left: 20px; font-size:20px;vertical-align: top;">Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
        <label style="display:inline-block; vertical-align:top;">National Public Hr. Sec. School, Ward No. 7<br> near Shri Anandpur Ashram,<br>Rajouri, 185131 <br>Jammu and Kashmir</label>
            <br><br><br>
            <center>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3331.9790117928546!2d74.31261607464052!3d33.37161397342077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391e2e80fbcb895d%3A0xdf7a77fdcb82b357!2sNATIONAL%20PUBLIC%20SCHOOL!5e0!3m2!1sen!2sin!4v1720267413403!5m2!1sen!2sin" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </center>
            <br><br><br><br>
        </div>

    </main>
    



    
</body>


<script>

    var menuicon = document.getElementById('menuicon')
    var menubar = document.getElementById('menubar')
    var exiticon = document.getElementById('exit')
    var home = document.getElementById('home')
    var about_us = document.getElementById('about_us')
    var academics = document.getElementById('academics')
    var admission = document.getElementById('admission')
    var contact_us = document.getElementById('contact_us')
    var rules = document.getElementById('rules')

    rules.onclick = function(){
        window.location.href = 'rules.html'
    }

    home.onclick = function(){
        window.location.href = 'index.html'
    }

    about_us.onclick = function(){
        window.location.href = 'about_us.html'
    }

    academics.onclick = function(){
        window.location.href = 'academics.html'
    }

    admission.onclick = function(){
        window.location.href = 'admission.html'
    }

    contact_us.onclick = function(){
        window.location.href = 'contact_us.html'
    }

    logo.onclick = function(){
        window.location.href = 'index.html'
    }

    
    menuicon.addEventListener('click', ()=> {menubar.style.transform = 'translateX(0%)'})
    exiticon.addEventListener('click', ()=> {menubar.style.transform = 'translateX(-100%)'})
</script>
</html>
