 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>


body{
        font-family: Arial, Helvetica, sans-serif;
    }

    

    #menubar{
        display:flex;
        flex-direction: column;
        position: absolute;
        left:0px;
        top:0px;
        background-color: rgb(26, 24, 24);
        height: 100vh;
        max-width: 100vw;
        width:300px;
        padding-top: 20px;
        transform: translateX(-100%);
        transition: ease-in-out 0.3s all;
    }

    .navbutton{
        border: none;
        text-align: left;
        font-size: 20px;
        background-color: transparent;
        cursor: pointer;
        margin:15px;
        color: white;

    }

    #home{
        font-weight: bold;
    }

    #menuicon{
        font-size: 36px;
        cursor: pointer;
        position:relative;
        left: 20px;
        top:20px;

    }

    #exit{
        transform: rotate(45deg);
        font-size: 36px;
        position: relative;
        padding:0px;
        top:-120px;
        right:-20px;
        text-align: right;
    }

    header{
        position: fixed;
        top:0px;
        left:0px;
        background-color: rgba(255, 255, 255, 0.3)smoke;
        backdrop-filter: blur(20px);
        width: 100vw;
        height: 60px;
        z-index: 100;
    }

    #logo{
        display: flex;
        flex-direction: row;
        position: absolute;
        right:0px;
        top:0px;
        width:300px;
        cursor: pointer;
    }

    #logoimg{
        height: 60px;
        
    }

    #logo h2{
        border-bottom: 3px solid;
        padding-left: 10px;
        font-size: 18px;
    }

    main{
        position: absolute;
        z-index: 0;
        top: 100px;
        width: 100vw;
    }

    #intro{
        overflow: auto;
        margin-left: 25px;
    }

    #intro img{
        max-height: 85vh;
        max-width: 92%;
        margin-right:20px;
        float:left;

    }

    #intro h1{
        font-size: 36px;
        vertical-align: middle;

    }

    #intro label{
        font-size: 22px;
        text-decoration: underline;
        font-weight: bold
    }


    .bodydivs{
        border: 2px solid;
        border-radius: 15px;
        height: 400px;
        width: 250px;
        margin: 20px;
        padding: 15px;
        text-align: center;
        display:inline-block;
        overflow:hidden;
    }

    #text{
        width:100vw;
        text-align: center;
        color:white;
        font-size: 28px;
        background-image: linear-gradient(120deg,
                                            rgb(15, 13, 13),
                                            rgb(110, 108, 108));
    }


    #body h1{
        text-align: center;
        font-weight: normal;
        font-size: 25px;
    }

    #body h2{
        text-align: center;
        font-size: 30px
    }



    .bodydivs span{
        font-size: 40px;
    }

    #body2{
        width: 100vw;
        align-items: center;
        justify-content: center;
    }

    .bodydivs h1{
        font-size: 28px;
    }

    .bodydivs p{
        font-size: 20px;
        color: rgba(0, 0, 0, 0.7);
    }







    


</style>



<body>
    <header>
    <span class="material-symbols-outlined" id="menuicon">
        menu
        </span>

    <div id="menubar">
        <button id="exit" class="navbutton">+</button>
        <button id="home" class="navbutton">Home</button>
        <button id="about_us" class="navbutton">About Us</button>
        <button id="rules" class="navbutton">Rules And Regulations</button>
        <button id="academics" class="navbutton">Academics</button>
        <button id="admission" class="navbutton">Admissions</button>
        <button id="contact_us" class="navbutton">Contact Us</button>
    </div>
    <div id="logo">
        <h2>National Public Hr. Sec. School</h2>
        <img src="images/logo.jpg" alt="logo" id="logoimg">
    </div>


    </header>

    <main>
        <div id="intro">
        <img src="images/main.jpg" >
        <h1>Welcome to National Public Higher Secondary School<br><br><label>Serving excellence since 1978</label></h1>
        
        </div>

        <div id="text">Experience a supportive environment that fosters academic excellence and personal growth.</div>

        <br><br>
        <div id="body"><h1>Our Programs</h1><h2>Discover Our Diverse Range Of Programs</h2></div>
        <div id="body2">
            <div id="" class="bodydivs">
                <br><span class="material-symbols-outlined">
                language
                </span><br>
                <h1>Primary Education<br><br></h1><br>
                <p>Nurturing Young Minds for a Bright Future</p>
                
            </div>


            <div id="" class="bodydivs">
                <br><span class="material-symbols-outlined">
                    search
                    </span><br>
                    <h1>Secondary Education</h1><br>
                    <p>Preparing Students for Success in Higher Education</p>
            </div>


            <div id="" class="bodydivs">
                <br><span class="material-symbols-outlined">
                card_membership
                </span><br>
                <h1>Extracurricular Activities</h1><br>
                <p>Enriching Student Life Beyond the Classroom</p>
            </div>


            <div id="" class="bodydivs">
                <br><span class="material-symbols-outlined">
                call
                </span><br>
                <h1>Support Services<br><br></h1><br>
                <p>Providing Comprehensive Support for Student Well-Being</p>
            </div>

        </div>


        <div id="body"><h2>Our Achievements</h2></div>
        <div id="achievements">
            
        </div>


    </main>



    
</body>


<script>

    var menuicon = document.getElementById('menuicon')
    var menubar = document.getElementById('menubar')
    var exiticon = document.getElementById('exit')
    var home = document.getElementById('home')
    var about_us = document.getElementById('about_us')
    var academics = document.getElementById('academics')
    var admission = document.getElementById('admission')
    var contact_us = document.getElementById('contact_us')
    var rules = document.getElementById('rules')

    rules.onclick = function(){
        window.location.href = 'rules.html#intro'
    }

    home.onclick = function(){
        window.location.href = 'index.html'
    }

    about_us.onclick = function(){
        window.location.href = 'about_us.html'

    }

    academics.onclick = function(){
        window.location.href = 'academics.html'
    }

    admission.onclick = function(){
        window.location.href = 'admission.html'
    }

    contact_us.onclick = function(){
        window.location.href = 'contact_us.html'
    }

    logo.onclick = function(){
        window.location.href = 'index.html'
    }

    
    menuicon.addEventListener('click', ()=> {menubar.style.transform = 'translateX(0%)'})
    exiticon.addEventListener('click', ()=> {menubar.style.transform = 'translateX(-100%)'})
</script>
</html>
