<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>


body{
        font-family: Arial, Helvetica, sans-serif;
    }

    

    #menubar{
        display:flex;
        flex-direction: column;
        position: absolute;
        left:0px;
        top:0px;
        background-color: rgb(26, 24, 24);
        height: 100vh;
        max-width: 100vw;
        width:300px;
        padding-top: 20px;
        transform: translateX(-100%);
        transition: ease-in-out 0.3s all;
    }

    .navbutton{
        border: none;
        text-align: left;
        font-size: 20px;
        background-color: transparent;
        cursor: pointer;
        margin:15px;
        color: white;

    }

    #rules{
        font-weight: bold;
    }

    #menuicon{
        font-size: 36px;
        cursor: pointer;
        position:relative;
        left: 20px;
        top:20px;

    }

    #exit{
        transform: rotate(45deg);
        font-size: 36px;
        position: relative;
        padding:0px;
        top:-120px;
        right:-20px;
        text-align: right;
    }

    header{
        position: fixed;
        top:0px;
        left:0px;
        background-color: rgba(255, 255, 255, 0.3)smoke;
        backdrop-filter: blur(20px);
        width: 100vw;
        height: 60px;
        z-index: 100;
    }

    #logo{
        display: flex;
        flex-direction: row;
        position: absolute;
        right:0px;
        top:0px;
        width:300px;
        cursor: pointer;
        
    }

    #logoimg{
        height: 60px;
        
    }

    #logo h2{
        border-bottom: 3px solid;
        padding-left: 10px;
        font-size: 18px;
    }

    main{
        position: absolute;
        z-index: 0;
        top: 100px;
        width: 100vw;
    }

    main h1{
        text-align: center;
        font-size: 36px;
    }

    main p{
        font-size: 20px;
        padding: 20px;
    }



    #intro{
        overflow: auto;
        margin-left: 25px;
    }

    #intro img{
        width: 175px;
        margin-right:20px;
        float:left;

    }

    #intro label{
        font-size: 20px;
    }





</style>



<body>
    <header>
    <span class="material-symbols-outlined" id="menuicon">
        menu
        </span>

    <div id="menubar">
        <button id="exit" class="navbutton">+</button>
        <button id="home" class="navbutton">Home</button>
        <button id="about_us" class="navbutton">About Us</button>
        <button id="rules" class="navbutton">Rules And Regulations</button>
        <button id="academics" class="navbutton">Academics</button>
        <button id="admission" class="navbutton">Admissions</button>
        <button id="contact_us" class="navbutton">Contact Us</button>
    </div>
    <div id="logo">
        <h2>National Public Hr. Sec. School</h2>
        <img src="images/logo.jpg" alt="logo" id="logoimg">
    </div>


    </header>

    <main>
        
        <h1 id="rules">Rules And Regulations</h1>


            <ol>
                <h3><u><li>Admission Rules</li></u></h3>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Admission is opened to all , irrespective of any discrimination of colour, creed, sex or caste . Age limit for
                    the Ist class is as prescribed by the Government . New comers have to produce credential of age proof either from
                    the Hospital birth record/ Municipality or an affidavit from the parents duly attested by the authorized Notary.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Admission to the other classes shall be purely on the basis of the school leaving certificate from the last
                    school attended. But for the students seeking admission in 10th , 11th and 12th classes , migration certificate from
                    the J&K Board of School Education is essentially required , without which no admission is granted.
                    Admission starts in the month of March every year.</label>
                    <br><br>

                <h3><u><li>Fee and Other Charges Rules</li></u></h3>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The School is not provided any Grant and Aid from any source including the Government and has to run from its
                    own sources i.e. from charging the tuition fee and other charges from the students hence parents shall have to bear
                    with the slash in fee annually. The poor deserving and meritorious students are granted concessions and in certain
                    cases no fee is charged provided the student's pace with the studies .</label>
                <br><br>

                <h3><u><li>Bus Rules</li></u></h3>
                <label>
                    <ol>
                        <li>&nbsp;&nbsp;&nbsp;All students using the school bus are expected to be on the stop at least five minutes before the arrival time of the
                            bus.</li>
                        <li>&nbsp;&nbsp;&nbsp;The buses will not wait for the late comers.</li>
                        <li>&nbsp;&nbsp;&nbsp;The children waiting for the bus should stay away from the main road.</li>
                        <li>&nbsp;&nbsp;&nbsp;No student should come near the entry door of the bus unless it has made a complete stop.</li>
                        <li>&nbsp;&nbsp;&nbsp;All students must occupy seats immediately after boarding their buses.</li>
                        <li>&nbsp;&nbsp;&nbsp;The front door of the bus is the only authorised entrance and exit.</li>
                        <li>&nbsp;&nbsp;&nbsp;The driver are authorised to stop buses at the designated stops only.</li>
                        <li>&nbsp;&nbsp;&nbsp;Objects of any kind must not be discarded inside or thrown outside the bus.</li>
                        <li>&nbsp;&nbsp;&nbsp;Students will be held responsible for any damage to the bus caused
                            by negligence or vandalism.</li>
                        <li>&nbsp;&nbsp;&nbsp;No student is allowed to eat in the bus.</li>
                        <li>&nbsp;&nbsp;&nbsp;The bus teacher and the student bus monitors are responsible for maintaining discipline in the buses. Any serious
                            offence must be reported to the Principal.</li>
                        <li>&nbsp;&nbsp;&nbsp;If any student discontinues the uses of school transport in between the session, the same will not be allowed to
                            reuse the bus services. The should be 11 months including the june month fare also.</li>

                    </ol>
                </label>
                <br><br>

                <h3><u><li>Uniform Rules</li></u></h3>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School has its own uniform separate for boys and girls for both the seasons. Every student shall have to come to
                    school in proper School uniform prescribed otherwise the student will not to be allowed to sit in the class.<b> In case
                    he/she continues to come without uniform for two consecutive days , he / she shall be sent to home from the
                    school and any consequence shall be borne with by the parents.</b></label>
                <br><br>



            </ol>
    </main>



    
</body>


<script>

    var menuicon = document.getElementById('menuicon')
    var menubar = document.getElementById('menubar')
    var exiticon = document.getElementById('exit')
    var home = document.getElementById('home')
    var about_us = document.getElementById('about_us')
    var academics = document.getElementById('academics')
    var admission = document.getElementById('admission')
    var contact_us = document.getElementById('contact_us')
    var rules = document.getElementById('rules')


    home.onclick = function(){
        window.location.href = 'index.html'
    }

    about_us.onclick = function(){
        window.location.href = 'about_us.html'
    }

    academics.onclick = function(){
        window.location.href = 'academics.html'
    }

    admission.onclick = function(){
        window.location.href = 'admission.html'
    }

    contact_us.onclick = function(){
        window.location.href = 'contact_us.html'
    }

    rules.onclick = function(){
        window.location.href = 'rules.html'
    }

    logo.onclick = function(){
        window.location.href = 'index.html'
    }

    
    menuicon.addEventListener('click', ()=> {menubar.style.transform = 'translateX(0%)'})
    exiticon.addEventListener('click', ()=> {menubar.style.transform = 'translateX(-100%)'})
</script>
</html>